// Задание 1. Создайте функцию которая сортирует массив объектов,
// задавая поле для сортировки.


// Объвляется функция сортировки массива с объектами,
// которая принимает два параметра:
// array - массив для сортировки
// key - свойство по которому сортируем 
function mySort (array, key) { 
	array.sort(function (a, b) {
		if (a[key] > b[key]) {
    		return 1;
		};
		if (a[key] < b[key]) {
    		return -1;
  		};
		return 0;
	});
};

// Создаем массив, который будем сортировать
var cars = [
	{ name: "Volvo", year: 2000 },
	{ name: "BMV", year: 1987 },
	{ name: "Toyota", year: 1999 }
];

// Вызываем функцию сортировки
mySort(cars, 'year');

// Выводим 
console.log(cars);
